spring.application.name=wealthtracker
#
#Spring Security Defaults
#
spring.security.user.name=user
spring.security.user.password=user

#
#JOBD CONFIGURATION
#
spring.datasource.url=jdbc:mysql://localhost:3306/wealthtracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#spring command line runner properites
#
spring.main.banner-mode=off

#
#logging properties
#
logging.level.root=warn
#logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.com.springbootproject.wealthtracker=DEBUG
logging.level.org.springframework.web.socket=DEBUG
