spring.application.name=wealthtracker
#
spring.jpa.hibernate.ddl-auto=update
#
#Spring Security Defaults
#
spring.security.user.name=user
spring.security.user.password=user

#
#JOBD CONFIGURATION
#
spring.datasource.url=jdbc:mysql://localhost:3306/wealthtracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#spring command line runner properites
#
spring.main.banner-mode=off

#
#logging properties
#
logging.level.root=warn
#logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.com.springbootproject.wealthtracker=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.web.log-request-details=true
logging.enableLoggingRequestDetails=true
#
#JWT Properties
#
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#30 mins in milliseconds
security-jwt.expiration-time=1800000